<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="722.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Assignment.Gui.LoginController">
   <left>
      <AnchorPane prefHeight="400.0" prefWidth="359.0" BorderPane.alignment="CENTER">
         <children>
            <ImageView fitHeight="246.0" fitWidth="271.0" layoutX="96.0" layoutY="77.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/studentAccom.png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
   </left>
   <center>
      <AnchorPane prefHeight="400.0" prefWidth="349.0" BorderPane.alignment="CENTER">
         <children>
            <ImageView fitHeight="71.0" fitWidth="68.0" layoutX="198.0" layoutY="53.0">
               <image>
                  <Image url="@../images/lock.png" />
               </image>
            </ImageView>
            <Text layoutX="59.0" layoutY="115.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Login" wrappingWidth="123.033203125">
               <font>
                  <Font name="System Bold" size="37.0" />
               </font>
            </Text>
            <Text layoutX="54.0" layoutY="159.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Username:" wrappingWidth="85.291015625">
               <font>
                  <Font size="18.0" />
               </font>
            </Text>
            <TextField fx:id="username" layoutX="59.0" layoutY="175.0" prefHeight="25.0" prefWidth="207.0" promptText="Username" />
            <Text layoutX="58.0" layoutY="233.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Password:">
               <font>
                  <Font size="18.0" />
               </font>
            </Text>
            <PasswordField fx:id="password" layoutX="58.0" layoutY="250.0" prefHeight="25.0" prefWidth="209.0" promptText="Password" />
            <Button fx:id="buttonLogin" layoutX="192.0" layoutY="301.0" mnemonicParsing="false" onAction="#processActionEvent" onKeyPressed="#processKeyboardPressed" prefHeight="25.0" prefWidth="80.0" style="-fx-background-color: GOLD;" text="LOG IN" />
            <Label fx:id="wrongLogin" layoutX="76.0" layoutY="27.0" prefHeight="17.0" prefWidth="73.0" textFill="#0d0d0d" />
         </children>
      </AnchorPane>
   </center>
</BorderPane>
