<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="462.0" prefWidth="833.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Assignment.Gui.UweAccommodationViewController">
   <children>
                        <TableView fx:id="tableview" layoutX="14.0" layoutY="87.0" prefHeight="162.0" prefWidth="805.0" style="-fx-border-color: black; -fx-background-color: grey;">
                           <columns>
                              <TableColumn fx:id="colLeaseNumber" prefWidth="88.0" text="Lease Number" />
                              <TableColumn fx:id="colHallName" prefWidth="65.0" text="Hall Name" />
                              <TableColumn fx:id="colHallNumber" prefWidth="75.0" text="Hall Number" />
                              <TableColumn fx:id="colRoomNumber" prefWidth="89.0" text="Room Number" />
                              <TableColumn fx:id="colStudentName" prefWidth="88.0" text="Student Name" />
                              <TableColumn fx:id="colOccupancyStatus" onEditCommit="#onEditChanged" prefWidth="108.0" text="Occupancy Status" />
                              <TableColumn fx:id="colCleaningStatus" onEditCommit="#onEditChanged" prefWidth="97.0" text="Cleaning Status" />
                              <TableColumn fx:id="colRoomPrice" prefWidth="72.0" text="Room Price" />
                              <TableColumn fx:id="colRoomDescription" prefWidth="121.0" text="Room Description" />
                           </columns>
                        </TableView>
                        <Pane layoutX="11.0" layoutY="259.0" prefHeight="161.0" prefWidth="811.0">
                           <children>
                              <Text layoutX="14.0" layoutY="34.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Lease Number" />
                              <Text layoutX="14.0" layoutY="68.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Hall Name" />
                              <Text layoutX="14.0" layoutY="101.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Hall Number" />
                              <Text layoutX="14.0" layoutY="135.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Room Number" />
                              <Text layoutX="278.0" layoutY="34.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Student Name" />
                              <Text layoutX="278.0" layoutY="68.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Occupancy Status" />
                              <Text layoutX="273.0" layoutY="94.0" strokeType="OUTSIDE" strokeWidth="0.0" />
                              <Text layoutX="278.0" layoutY="135.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Room Price" />
                              <Text layoutX="565.0" layoutY="34.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Room Description:" />
                              <Button layoutX="732.0" layoutY="109.0" mnemonicParsing="false" onAction="#buttonApply" text="Apply" />
                              <Text layoutX="278.0" layoutY="101.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Cleaning Status" />
                              <TextField fx:id="textLeaseNumber" layoutX="114.0" layoutY="16.0" prefHeight="26.0" prefWidth="140.0" />
                              <TextField fx:id="textStudentName" layoutX="404.0" layoutY="16.0" prefHeight="26.0" prefWidth="132.0" />
                              <TextField fx:id="textHallName" layoutX="111.0" layoutY="52.0" prefHeight="26.0" prefWidth="143.0" />
                              <TextField fx:id="textHallNumber" layoutX="111.0" layoutY="86.0" prefHeight="26.0" prefWidth="142.0" />
                              <TextField fx:id="textRoomPrice" layoutX="405.0" layoutY="122.0" prefHeight="26.0" prefWidth="130.0" />
                              <TextField fx:id="textRoomNum" layoutX="111.0" layoutY="121.0" prefHeight="26.0" prefWidth="143.0" />
                              <ChoiceBox fx:id="occupancyStatusChoiceBox" layoutX="405.0" layoutY="53.0" prefHeight="25.0" prefWidth="130.0" />
                              <ChoiceBox fx:id="cleaningStatusChoiceBox" layoutX="405.0" layoutY="85.0" prefHeight="25.0" prefWidth="130.0" />
            <TextArea fx:id="textRoomDes" layoutX="564.0" layoutY="39.0" prefHeight="63.0" prefWidth="215.0" />
            <Button fx:id="buttonDelete" layoutX="646.0" layoutY="110.0" mnemonicParsing="false" onAction="#deleteButton" text="Delete" />
                           </children>
                        </Pane>

      <Text layoutX="289.0" layoutY="46.0" strokeType="OUTSIDE" strokeWidth="0.0" text="UWE BRISTOL ACCOMMODATION SYSTEM - ALL VIEW" />
      <Button fx:id="buttonLogout" layoutX="723.0" layoutY="21.0" mnemonicParsing="false" onAction="#logoutButton" text="Log out" />
   </children>
</AnchorPane>
