<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.InnerShadow?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="400.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Assignment.Gui.WardenViewController">
            <children>
                 <TableView fx:id="tableview" layoutX="5.0" layoutY="54.0" prefHeight="162.0" prefWidth="797.0" style="-fx-border-color: black; -fx-background-color: grey;">
                    <columns>
                        <TableColumn fx:id="colLeaseNumber" prefWidth="88.0" text="Lease Number" />
                        <TableColumn fx:id="colHallName" prefWidth="65.0" text="Hall Name" />
                        <TableColumn fx:id="colHallNumber" prefWidth="75.0" text="Hall Number" />
                        <TableColumn fx:id="colRoomNumber" prefWidth="89.0" text="Room Number" />
                        <TableColumn fx:id="colStudentName" prefWidth="88.0" text="Student Name" />
                        <TableColumn fx:id="colOccupancyStatus" prefWidth="108.0" text="Occupancy Status" />
                        <TableColumn fx:id="colCleaningStatus" prefWidth="97.0" text="Cleaning Status" />
                        <TableColumn fx:id="colRoomPrice" prefWidth="72.0" text="Room Price" />
                        <TableColumn fx:id="colRoomDescription" prefWidth="103.0" text="Room Description" />
                    </columns>
                </TableView>
                <Pane layoutX="10.0" layoutY="225.0" prefHeight="161.0" prefWidth="797.0">
                    <children>
                        <Text layoutX="14.0" layoutY="34.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Lease Number" />
                        <Text layoutX="14.0" layoutY="68.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Hall Name" />
                        <Text layoutX="14.0" layoutY="101.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Hall Number" />
                        <Text layoutX="14.0" layoutY="135.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Room Number" />
                        <Text layoutX="278.0" layoutY="34.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Student Name" />
                        <Text layoutX="278.0" layoutY="68.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Occupancy Status" />
                        <Text layoutX="273.0" layoutY="94.0" strokeType="OUTSIDE" strokeWidth="0.0" />
                        <Text layoutX="278.0" layoutY="135.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Room Price" />
                        <Text layoutX="582.0" layoutY="33.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Room Description:" />
                        <Button layoutX="715.0" layoutY="118.0" mnemonicParsing="false" onAction="#buttonApply" text="Apply" />
                        <Text layoutX="278.0" layoutY="101.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Cleaning Status" />
                        <TextField fx:id="textLeaseNumber" layoutX="114.0" layoutY="16.0" prefHeight="26.0" prefWidth="140.0" />
                        <TextField fx:id="textStudentName" layoutX="404.0" layoutY="16.0" prefHeight="26.0" prefWidth="132.0" />
                        <TextField fx:id="textHallName" layoutX="111.0" layoutY="52.0" prefHeight="26.0" prefWidth="143.0" />
                        <TextField fx:id="textHallNumber" layoutX="111.0" layoutY="86.0" prefHeight="26.0" prefWidth="142.0" />
                        <TextField fx:id="textRoomNum" layoutX="111.0" layoutY="118.0" prefHeight="26.0" prefWidth="143.0" />
                        <TextField fx:id="textRoomPrice" layoutX="575.0" layoutY="117.0" prefHeight="26.0" prefWidth="130.0" />
                        <TextField fx:id="textRoomDes" layoutX="567.0" layoutY="44.0" prefHeight="55.0" prefWidth="216.0">
                            <effect>
                                <InnerShadow />
                            </effect>
                        </TextField>
                        <TextField fx:id="textOccupancyStatus" layoutX="405.0" layoutY="53.0" prefHeight="26.0" prefWidth="132.0" />
                        <TextField fx:id="textCleaningStatus" layoutX="406.0" layoutY="86.0" prefHeight="26.0" prefWidth="131.0" />
                        <ChoiceBox fx:id="myChoiceBox" layoutX="396.0" layoutY="118.0" prefWidth="150.0" />
                    </children>
                </Pane>
                <Text layoutX="219.0" layoutY="30.0" strokeType="OUTSIDE" strokeWidth="0.0" text="UWE BRISTOL ACCOMMODATION SYSTEM - WARDEN VIEW">
                    <font>
                        <Font size="15.0" />
                    </font></Text>
                <Button fx:id="buttonLogout" layoutX="711.0" layoutY="11.0" mnemonicParsing="false" onAction="#logoutButton" text="Log out" />

            </children>


</AnchorPane>
